<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mylovemagicspinyouround.httpconnecttest.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pika"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eevee"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="16dp" />
    <!--
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:src="@drawable/picka"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="125dp" />
    -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="100dp" />



</android.support.constraint.ConstraintLayout>
